[supervisord]
nodaemon=true

[program:python-service]
command=python3 server.py
directory=/app/gpt-bot
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:node-service]
command=node /app/gpt-reader/rpc.js
directory=/app/gpt-reader
environment=USER_ENV=prod
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
